\contentsline {chapter}{\numberline {1}Probleemstelling}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Casus: Rekeningrijden}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Oplevering A}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hoe kunnen database architechturen gecategoriseerd worden?}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Relaties}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Schema}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Scalability van oplossingen}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verticaal}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Horizontaal}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Oplevering B}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Zijn er bruikbare implementaties van deze databases?}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Is er een betere aanpak mogelijk in geval van de casus?}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Casus 1}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Casus 2}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Casus 3}{8}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusies en Evaluatie}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluatie}{9}{section.5.1}
\contentsline {chapter}{Bibliography}{10}{chapter*.2}
\contentsline {chapter}{\numberline {A}Onderzoeksbestanden}{11}{appendix.A}
